{
	"name": "@bitchcraft/crabby",
	"version": "0.0.2",
	"private": false,
	"description": "Native ReactJS clamping component for plaintext with customizable expand/collapse button",
	"license": "BSD-3-Clause",
	"dependencies": {
		"@bitchcraft/ocake": "^1.0.2",
		"lodash": "^4.17.15",
		"lodash.memoize": "^4.1.2",
		"react": "^16.12.0",
		"react-tap-event-plugin": "^3.0.2",
		"recompose": "^0.30.0",
		"set-value": "^3.0.1",
		"utfstring": "^2.0.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.3",
		"@babel/core": "^7.7.7",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-decorators": "^7.8.3",
		"@babel/plugin-proposal-do-expressions": "^7.8.3",
		"@babel/plugin-proposal-export-default-from": "^7.8.3",
		"@babel/plugin-proposal-export-namespace-from": "^7.8.3",
		"@babel/plugin-proposal-function-bind": "^7.8.3",
		"@babel/plugin-proposal-function-sent": "^7.8.3",
		"@babel/plugin-proposal-json-strings": "^7.8.3",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
		"@babel/plugin-proposal-numeric-separator": "^7.8.3",
		"@babel/plugin-proposal-optional-chaining": "^7.8.3",
		"@babel/plugin-proposal-pipeline-operator": "^7.8.3",
		"@babel/plugin-proposal-throw-expressions": "^7.8.3",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-syntax-import-meta": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.7.6",
		"@babel/preset-env": "^7.8.3",
		"@babel/preset-flow": "^7.8.3",
		"@babel/preset-react": "^7.8.3",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.0.3",
		"babel-jest": "^24.9.0",
		"babel-loader": "^8.0.0",
		"babel-plugin-add-module-exports": "^1.0.2",
		"babel-plugin-module-resolver": "^4.0.0",
		"babel-plugin-react": "^1.0.0",
		"codemirror": "^5.50.2",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-plugin-flowtype": "^4.5.3",
		"eslint-plugin-flowtype-errors": "^4.1.0",
		"eslint-plugin-import": "^2.20.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.18.0",
		"eventsource-polyfill": "^0.9.6",
		"expect": "^24.9.0",
		"flow-bin": "^0.116.1",
		"jest": "^24.9.0",
		"markdown-to-jsx": "^6.10.3",
		"prop-types": "^15.6.1",
		"react-codemirror2": "^6.0.0",
		"react-dom": "^16.12.0",
		"react-group": "^3.0.2",
		"react-icons": "^3.8.0",
		"react-styleguidist": "^10.6.0",
		"webpack": "^4.41.5",
		"webpack-bundle-analyzer": "^3.6.1"
	},
	"jest": {
		"moduleFileExtensions": [
			"js"
		],
		"moduleDirectories": [
			"node_modules"
		],
		"unmockedModulePathPatterns": [
			"babel-loader",
			"babel-plugin-react-transform",
			"babel-jest"
		]
	},
	"scripts": {
		"test": "node_modules/jest/bin/jest.js",
		"prestart": "yarn install; yarn run test; if [ -e ./lib ]; then rm -rf ./lib; fi;",
		"start": "yarn run bundle",
		"bundle": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --progress",
		"styleguide": "styleguidist server",
		"styleguide:build": "styleguidist build"
	},
	"author": "Josh Li (https://github.com/maddrag0n)",
	"contributors": [],
	"main": "lib/crabby.es5.js",
	"repository": "https://github.com/bitchcraft/crabby"
}
